[gd_scene load_steps=5 format=3 uid="uid://cltwjk0rfrcsa"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_dfxud"]
[ext_resource type="PackedScene" uid="uid://by6ed4ipvtwkt" path="res://scenes/entities/player/camera_controller.tscn" id="2_b23f1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p7rbo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8hk1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dfxud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_p7rbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e8hk1")

[node name="CameraController" parent="." instance=ExtResource("2_b23f1")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.4, 0)
min_limit_x = -1.8
max_limit_x = -0.2
